name: equiv-test
version: 0.1.0.0
id: equiv-test-0.1.0.0-inplace
key: equiv-test-0.1.0.0-inplace
license: BSD3
maintainer: isaace71295@gmail.com
author: Isaac Elliott
exposed: True
exposed-modules:
    Test
abi: inplace
trusted: False
import-dirs: /home/isaac/equiv-test/dist-newstyle/build/x86_64-linux/ghc-8.0.2/equiv-test-0.1.0.0/build
library-dirs: /home/isaac/equiv-test/dist-newstyle/build/x86_64-linux/ghc-8.0.2/equiv-test-0.1.0.0/build
dynamic-library-dirs: /home/isaac/equiv-test/dist-newstyle/build/x86_64-linux/ghc-8.0.2/equiv-test-0.1.0.0/build
data-dir: /home/isaac/equiv-test
hs-libraries: HSequiv-test-0.1.0.0-inplace
depends:
    base-4.9.1.0 equivalence-0.3.2-5dkHRRWAyfb5j5IXSsTNh7
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /home/isaac/equiv-test/dist-newstyle/build/x86_64-linux/ghc-8.0.2/equiv-test-0.1.0.0/doc/html/equiv-test/equiv-test.haddock
haddock-html: /home/isaac/equiv-test/dist-newstyle/build/x86_64-linux/ghc-8.0.2/equiv-test-0.1.0.0/doc/html/equiv-test
